<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Available Pets - Cara's Adoption Agency</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Available Pets</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="available.html">Available Pets</a></li>
                <li><a href="process.html">Adoption Process</a></li>
                <li><a href="stories.html">Success Stories</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!--Choose a preferred layout-->
        <section class="grid">
            <div class="pet">
                <img src="Cats.jpeg" alt="Pet 1">
                <h3>Our adorable cats</h3>
            </div>
            <div class="pet">
                <img src="Dogs.jpeg" alt="Pet 2">
                <h3>Man's bestfriend</h3>
            </div>
            <div class="pet">
                <img src="Parrots.jpeg" alt="Pet 3">
                <h3>Our talkative birds</h3>
            </div>
            <div class="pet">
                <img src="Fish.jpeg" alt="Pet 4">
                <h3>Our beautiful goldfish</h3>
            </div>
            <div class="pet">
                <img src="Guinea pigs.jpeg" alt="Pet 5">
                <h3>Our cute little guinea pigs</h3>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Pet Adoption Agency</p>
    </footer>
</body>
</html>