<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cara's Adoption Agency</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to Cara's Adoption Agency</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="available.html">Available Pets</a></li>
                <li><a href="process.html">Adoption Process</a></li>
                <li><a href="stories.html">Success Stories</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Looking for a new best friend?</h2>
            <p>Look no further as we've got you covered. Check through our available pets and find your new bestie!</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Pet Adoption Agency</p>
    </footer>
</body>
</html>