<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adoption Process - Cara's Adoption Agency</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Adoption Process</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="available.html">Available Pets</a></li>
                <li><a href="process.html">Adoption Process</a></li>
                <li><a href="stories.html">Success Stories</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>How to Get Your New Bestfriend</h2>
            <ol>
                <li>Check through our available pets.</li>
                <li>Fill the adoption application form.</li>
                <li>Arrange a meeting with the pet.</li>
                <li>If it's a match, complete the adoption paperwork.</li>
                <li>Congratulations! You can take your new bestie home.</li>
            </ol>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Pet Adoption Agency</p>
    </footer>
</body>
</html>