<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success Stories - Cara's Adoption Agency</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Success Stories</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="available.html">Available Pets</a></li>
                <li><a href="process.html">Adoption Process</a></li>
                <li><a href="stories.html">Success Stories</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2>How Bruno the dog found his new home</h2>
                <p>A little girl named Vanessa came into our store one day and saw Bruno. It was love at first sight and now they are living their best lives together!</p>
            </article>
            <article>
                <h2>Gerald the Guinea Pig's Journey</h2>
                <p>Gerald the Guinea Pig was adopted by an amazing couple and is now enjoying his days playing around his new home.</p>
            </article>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Pet Adoption Agency</p>
    </footer>
</body>
</html>